services:
  - type: web
    name: wordpress
    env: docker
    repo: <your_github_repo_url>
    branch: main
    dockerfilePath: Dockerfile
    envVars:
      - key: WORDPRESS_DB_HOST
        value: dpg-cu5vfk5svqrc738dsktg-a
      - key: WORDPRESS_DB_USER
        value: wordpress_db_iwyw_user
      - key: WORDPRESS_DB_PASSWORD
        value: aiyUTq0BTDKMWRWSEqMFIubkx7t4iUm9
      - key: WORDPRESS_DB_NAME
        value: wordpress_db_iwyw
    autoDeploy: true
